<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesudo elements </title>
    <style>
        /*ul:only-of-type{
            background-color:violet;
        }

        h2:only-of-type{
            background-color: aqua;
        }

        li:last-child{
            font-family: cursive;
            background-color: aquamarine;
        }

        ul:first-of-type {
            background-color: brown;
        }
        li:nth-child(n+2):nth-child(-n+5){
            background-color: blueviolet;
        }
       div > h2:first-child+ul > li:first-child{
        background-color: bisque;
       }*/

       ul:first-of-type > li:first-child {
        background-color: aqua;
       }


    </style>

</head>
<body>
    
    <h1>welcome to css world</h1>
    <P>The css technology is used to web page can change look  and  feel</P>

    <div>
       <h2>ff</h2>
        <ul>
            <li>c</li>
            <li>c++</li>
            <li>java</li>
            <li>python</li>
            <li>php</li>
        </ul>



    </div>
    <div>

        <h2>Hi welcome to my technology</h2>

             <h3>what are the language you try to learn</h3>  
        <ul>
            <li>java</li>
            <li>c</li>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>java</li>
            <li>mysql</li>
            <li>python</li>
        </ul>

        <h3>first you know the basic of language 

        </h3>

               
        <ul>
            <li>Tamil</li>
            <li>English</li>
            <li>math</li>
            <li>frontend </li>
            <li>backend</li>
        </ul>

               
        <ul>
            <li>i</li>
            <li>am</li>
            <li>software</li>
            <li>developer</li>
            <li>best in this world</li>
        </ul>

    </div>
</body>
</html>