<!DOCTYPE html>
<html>
<head>
	<title>postion</title>


	<style>
      .outer{
      	border:2px solid black;
      	padding: 10px;
      	
      
      }
      .a{
      	height:80px;
      	width: 100px;
      	background-color: red;
      	margin:10px;

      	position: static;
      	bottom:20px;

      }

      .b{
      	height:80px;
      	width: 100px;
      	background-color: blue;
      		margin:10px;

      			position: relative;
      	bottom:20px;

      	
      }

      .c{
      	height:80px;
      	width: 100px;
      	background-color: green;
      		margin:10px;
      	
      	
      

      }

	</style>
</head>
<body>


<div class="outer">
	
  <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div>


</div>

</body>
</html>